Analyse root directory: /home/rcoscali/topdir

** <stdin> analysed for [counting probabilities] on 26.10.2024 at 11:27:64

   -name-                   -size-      -characters-         -words-
 - <stdin>               3027 bytes      a,b,z             test,les,suivant

 => [saved to stdin.rprt]

Analysed file: <sdin> ========================================================

Total number of characters:      2972
Number of character      'a':     107        p=0.03254 
Number of character      'b':      36        p=0.01976
Number of character      'z':       2        p=0.00023
Total number of words:            372
Number of word        'test':       4        p=0.02537
Number of word         'les':      12        p=0.70198
Number of word     'suivant':       1        p=0.00034
